spring.datasource.url=jdbc:mysql://localhost:3307/addressBook
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
javax.persistence.jdbc.url=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

